<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    
	<Button
	    android:id="@+id/loginButtonWelcomeActivity"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:text="@string/welcome_login_button_hint" />
	
	<Button
	    android:id="@+id/registerButtonWelcomeActivity"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/loginButtonWelcomeActivity"
	    android:text="@string/welcome_register_button_hint" />

	<TextView
	    android:id="@+id/welcomeMessageWelcomeActivity"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/loginButtonWelcomeActivity"
	    android:layout_alignParentLeft="true"
	    android:text="@string/welcome_message_prompt"
	    android:gravity="center"
	    android:textSize="20sp" />

</RelativeLayout>
